<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #8a72d0;
    }
    ul{
        width: 300px;
        background-color: #7c7777;
        height: 100vh;
        
    li{
        display:flex;
        gap: 10px;
        align-items: center;
        padding: 10px 20px;
        border-bottom: 1px solid #0d0d0e;
    }
    img{
        border-radius: 100px;
        border: 3px solid #068938;
        padding: 2px;


    }
    small{
        color:rgb(204, 165, 105);

    }

</style>
<body>
    <ul type="none">
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Chinnu</b></p>
                <small>you and me😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Manoj</b></p>
                <small>keep smiling😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Sinchana</b></p>
                <small>happy😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Janani</b></p>
                <small>Believe🥰</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Sonu</b></p>
                <small>Cutie😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Deeksha</b></p>
                <small>Nice😍</small>
            </div>
        </li>
    </ul>
    
</body>
</html>